/* bootstrap customizations */

@import "../../vendor/bootstrap/less/bootstrap";
@import "../../vendor/font-awesome/less/font-awesome";
@import "../../vendor/bootstrap-social/bootstrap-social.css";

html, body {
  height: 100%; }

.ember-view {
  height: 100%; }

body {
  padding-top: 60px; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -120px;
  /* Pad bottom by footer height */
  padding: 0 0 140px; }

#footer {
  height: 120px;
  padding-top: 20px;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7; }

.alert {
  border-radius: 1px; }

.form-control:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset; }

.navbar-brand {
  background-image: url(http://www.joyent.com/content/07-blog/722-joyent-to-sponsor-and-present-at-mongosv-2012/mongodb-leaf.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: left center;
  padding-left: 40px;
  margin-left: 15px; }

.btn {
  padding: 8px 16px;
  border-width: 0;
  border-radius: 1px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.09); }

.btn-social, .btn-social-icon {
  padding-left: 44px !important; }

[class^="fa-"], [class*="fa-"] {
  margin-right: 5px; }
